ENV=dev
NUM_WORKERS=10

# critical to change this for production!
SESSION_SECRET=cadedc04-c21c-11f0-97ed-3c9c0f2eb459

DB_URL=jdbc:postgresql://localhost:5698/tracker
DB_USER=tracker
DB_PASS=tracker
DB_APP_PASS=app-secret

GOOGLE_OAUTH_CLIENT_ID=854381798570-mhb835veuo07cabcsdgi3oe6mc91rc7r.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Users from this domain will get access to all projects
OWN_DOMAIN=azib.net
