ENV=dev
NUM_WORKERS=10

# critical to change this for production!
SESSION_SECRET=2a453cee-19f0-11f0-86b1-170763689133

DB_URL=jdbc:postgresql://localhost:5698/tracker
DB_USER=tracker
DB_PASS=tracker
DB_APP_PASS=app-secret

TSID_EPOCH=2025-04-20T00:00:00Z

GOOGLE_OAUTH_CLIENT_ID=173421005402-pdq2760n8qrbah32u88enq2slieaoot9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

PIVOTAL_API_TOKEN=f960150865cecac81a563817f163beb0
PIVOTAL_COOKIE=cUZXNW8xUG4zd3FUOVcxODRoQlJCaGJFbnlDM3NNelAzUlJuQUYvbkdqanV0TEV2YkJaUG12em1jK0p1TS9zeUFFK1VhaUl1R0pZckRtUFJpVjcreGxqWFRkV2ZjUHVxMUIxU1ZuUWFyMitXQVQyRHdlb3ZqZTRrZllRcWVjODNkQW14bmhLNVpISDYwMXJ6OHJmd09CODlxa1haYzlUWDJNVXluY1hOVEVrQWxoNXErUmtrdkhIY0NKemUyK0x2MUJ2RUVxRlNocjUwSytQN0gwWG9rUFVncVkvc0hER0ZkT1pvK0EvcnhPR05IUkZhK3UzVWpWR3VrbkZmUk5KRmtmZjJKRXZkeWxsSjRabmhqR1hzRFdZMm93MXpjY1dGMDQwVTdYNDlCZzk4YU5KVTFCd1JlamZ1MHpKa3cxWmhOV0VEeWh1QkZ4R0l6L2xyeG4zL0I4dkIwV3lBQUFHbE8vQy8xTy9KTW8vN1FwOVlvOVhyUnNoZ1NneWRXMUNOcnlDSTI3Y2xHYmJsanZmbmF2Qys3M0l0L25kZkZhcURuZ2VYcHI4SW45bjRER25WWXNBN2hMRk1CYjYyQUZYb3oxM3RFaW1yYUpPTjZZVkZwMGs2bzIweCtIZXAzQi96eGV4dTdFblpVNzZCUzlWdGdrT2gwTXRpUXNZZ0o2RzdSak5oWFJ6bGxJTWI1M0hjNHVkVXVKWGZuNXhOSWV5QXlqUklzRlFpcHpMNHNWRklsZlNRc01DSm1aYkloWndOa2VKMFRGL1pkT3grLzQzZm50OGtHQlNkS2NYRC92RmNyaWsvQU85dHg0NllRVkJSWkUvNkZNNU5RSmpWa21hV1FJYVMxQ05ENDM0OHZpR0hwSWJYVmdVVU1LUnBNMVJYejRZRE53YmVGaW9TQVVhSnJ4YVlSSFEwR05jTEVjQW1KTzMyRnhWYVYxUjdJQ0ZuQnhmTGxpQVJoNzloMllVMzRjUVQxUUs0b29kQlNnUjBpUDZudFhVbSs4Y3pINUZWeGUxRDdlSGRNMEUrTTREUmwrVzN3bzlneGJUMWJtcTBkRXAyZlN0RU1rMDRCbkp6Q3FMb0c0NUVGU2E2WnpBVnlqMkJiNXVQNmk4Mjk1UmZtNFA5YWRPdUtEVXhOL1hXNmRIYndMVE9JUDk1cmlOUzE3WU8vbklzRUZKWWRia0U0Sm5FemNuS1VuU0JsRUQxNUhGVWhRPT0tLXNXdzhhSnlTRkdmUThVZitFNmtmRWc9PQ%3D%3D--57b373a13363c9246a6992a8c82a5b245eb3fb1b
